{
  "version": 1,
  "riskScore": {
    "high": 3,
    "medium": 2,
    "low": 1
  },
  "vulnerabilityThresholds": {
    "lowMax": 30,
    "mediumMax": 60,
    "maxWithMustPass": 33
  },
  "highRiskMessageThresholds": {
    "highOver60": 60,
    "highOver40": 40
  },

  "toggleStyles": {
    "compensable": { "yes": "note-info",    "no": "note-success" },
    "intermediate": { "yes": "note-info",   "no": "note-warn"    },
    "oral":         { "yes": "note-info",   "no": "note-warn"    },
    "inclass":      { "yes": "note-success","no": "note-warn"    },
    "qa":           { "yes": "note-success","no": "note-warn"    },
    "reflection":   { "yes": "note-info",   "no": "note-warn"    },
    "full_overview":  { "yes": "note-info","no": "note-warn", "null": "note-warn"   }
  },

  "faculties": {
    "FMG": {
      "assessments": [
        "creative-work",
        "group-work",
        "in-class-activity",
        "in-person-exam",
        "in-person-byod",
        "oral-exam",
        "participation",
        "peer-review",
        "presentation",
        "take-home-exam",
        "take-home-mc",
        "take-home-writing"
      ],
      "consultLink": "https://amsuni.sharepoint.com/:l:/s/FMG_PRJ_TLC_TLC_FMG_core_team/FBa7kq-wc2BIqGlo8OIn84MBvjf1ydn8g781E0O-XWAR_A?nav=NjVhMTY5ZmItN2U5Yy00OTBmLTg1MDUtMTY5ZmEzY2IxNDgx"
    },
    "FEB": {
      "assessments": [
        "creative-work",
        "group-work",
        "in-class-activity",
        "in-person-exam",
        "in-person-byod",
        "oral-exam",
        "participation",
        "peer-review",
        "presentation",
        "take-home-exam",
        "take-home-mc",
        "take-home-writing"
      ],
     "consultLink": {
      "en": "mailto:assessmentexpert-eb@uva.nl?subject=AI%20Exposure%20Scan%20Consultation",
      "nl": "mailto:assessmentexpert-eb@uva.nl?subject=AI%20Gevoeligheidsscan%20Consult"
      }
    },
    "FdR": {
      "assessments": [
        "creative-work",
        "group-work",
        "in-class-activity",
        "in-person-exam",
        "in-person-byod",
        "oral-exam",
        "participation",
        "peer-review",
        "presentation",
        "take-home-exam",
        "take-home-writing"
      ],
      "consultLink": {
      "en": "mailto:tlc-fdr@uva.nl?subject=AI%20Exposure%20Scan%20Consultation",
      "nl": "mailto:tlc-fdr@uva.nl?subject=AI%20Gevoeligheidsscan%20Consult"
      }
    },
    "FdG": {
      "assessments": [
        "creative-work",
        "group-work",
        "in-class-activity",
        "in-person-exam",
        "in-person-byod",
        "oral-exam",
        "participation",
        "peer-review",
        "presentation",
        "take-home-exam",
        "take-home-mc",
        "take-home-writing"
      ],
      "consultLink": {
      "en": "mailto:tlc@amsterdamumc.nl?subject=AI%20Exposure%20Scan%20Consultation",
      "nl": "mailto:tlc@amsterdamumc.nl?subject=AI%20Gevoeligheidsscan%20Consult"
      }
    },
    "FNWI": {
      "visible": false,
      "assessments": [
        "creative-work",
        "group-work",
        "in-class-activity",
        "in-person-exam",
        "in-person-byod",
        "oral-exam",
        "participation",
        "peer-review",
        "presentation",
        "take-home-exam",
        "take-home-mc",
        "take-home-writing"
      ],
      "consultLink": {
      "en": "mailto:ai-tlc-science@uva.nl?subject=AI%20Exposure%20Scan%20Consultation",
      "nl": "mailto:ai-tlc-science@uva.nl?subject=AI%20Gevoeligheidsscan%20Consult"
      }
    },
    "FGw": {
      "assessments": [
        "creative-work",
        "group-work",
        "in-class-activity",
        "in-person-exam",
        "in-person-byod",
        "oral-exam",
        "participation",
        "peer-review",
        "presentation",
        "take-home-exam",
        "take-home-mc",
        "take-home-writing"
      ],
      "consultLink": {
      "en": "mailto:tlc-fgw@uva.nl?subject=AI%20Exposure%20Scan%20Consultation",
      "nl": "mailto:tlc-fgw@uva.nl?subject=AI%20Gevoeligheidsscan%20Consult"
      }
    },
    "ACTA": {
      "assessments": [
        "creative-work",
        "group-work",
        "in-class-activity",
        "in-person-exam",
        "in-person-byod",
        "oral-exam",
        "participation",
        "peer-review",
        "presentation",
        "take-home-exam",
        "take-home-mc",
        "take-home-writing"
      ],
     "consultLink": {
      "en": "mailto:ai-tlc@uva.nl?subject=AI%20Exposure%20Scan%20Consultation",
      "nl": "mailto:ai-tlc@uva.nl?subject=AI%20Gevoeligheidsscan%20Consult"
      }
    }
  }
}
